{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/data/redis-scpi.db"
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379,
    "AclUsername": "",
    "AclPassword": "",
    "DatabaseIndex": 0,
    "ConnectTimeoutMs": 5000,
    "SyncTimeoutMs": 3000,
    "AbortConnect": false,
    "ConnectRetry": 3,
    "KeepAliveSeconds": 60,
    "Ssl": false
  },
  "RedisScpi": {
    "ConverterId": "redis-scpi-local-1",
    "SourceName": "redis-scpi"
  },
  "StartupGate": {
    "WaitInitializedTimeoutMs": 60000,
    "InitialRetryDelayMs": 250,
    "MaxRetryDelayMs": 5000
  },
  "RedisScpiRuntime": {
    "HeartbeatIntervalMs": 10000,
    "CommandDefaultTimeoutMs": 5000,
    "CommandExecutionRetentionDays": 7
  },
  "ScpiRuntime": {
    "DefaultTimeoutMs": 3000,
    "DefaultPollingIntervalMs": 1000,
    "DefaultErrorCheckMode": "after-write",
    "DefaultCommandTerminator": "\n",
    "DefaultResponseTerminator": "\n",
    "DefaultErrorQueueQuery": "SYSTem:ERRor?",
    "MaxResponseBytes": 65536
  },
  "Browser": {
    "RefreshIntervalMs": 1000
  },
  "ImportExport": {
    "SingleCsvLimitBytes": 10485760,
    "ZipFileLimitBytes": 52428800,
    "ZipExtractedLimitBytes": 52428800
  },
  "DataProtection": {
    "KeysPath": "/data/data-protection-keys"
  },
  "Authentication": {
    "AllowDevelopmentBypass": true
  },
  "SecurityWarnings": {
    "Show": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
